server.port=5050
spring.datasource.username=osiykm
spring.datasource.password=dante21230
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/flist
spring.jpa.hibernate.ddl-auto=create-drop
security.user.name=osiykm
security.user.password=dante21230
spring.output.ansi.enabled=always
debug=true